<html>
	<head>
		<meta charset = "utf-8">
		<title>Dwarf Chronicles</title>
		<link rel = "stylesheet" href = "css/style.css">
		<script type = "text/javascript" src = "js/constants.js"></script>
		<script type = "text/javascript" src = "js/functions.js"></script>
		<script type = "text/javascript" src = "js/classes.js"></script>
	</head>
	<body>
		<canvas id = "viewport" width = "800px" height = "600px">Не работает :с</canvas>
		<script type = "text/javascript" src = "js/main.js"></script>
	</body>
</html>
